buildscript {
    ext.kotlin_version = '1.3.72' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.0.RELEASE'
    ext.koin_version = "2.1.6"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

plugins {
    id 'java'
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.akd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
/*
* configures the compiler to generate jdk 1.8 compatible
* bytecode for both classes and test classes
*/
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.linecorp.bot:line-bot-spring-boot:3.6.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+'
    implementation 'com.google.guava:guava'
    
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    //mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:1.17.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}