#Line Bot
line.bot.channel-token=r1ckJeJaloaMQ/aJ+93wU3qD44dDT2c1cL6A7YRmGJJnxQIwc3u8O3SQi8XCRlv7cjBpbD1EdiRGTc7xNO4FWs6gdN15DFrD5AQxSo2Cys3zuaM3SUB2tBDe1EAjNuv3QQPotjCDWhCXYMmtkJVxyAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=e7db2103fd3408fe938c294748de1163
line.bot.handler.path=/callback

#Mongodb
spring.data.mongodb.host=ds023704.mlab.com
spring.data.mongodb.port=23704
spring.data.mongodb.database=heroku_wn9c6g9z
spring.data.mongodb.username=root
spring.data.mongodb.password=root@2020